SEC-Edgar-data\A\10-K\A_2002-10-31_10-K.txt None None
SEC-Edgar-data\AA\10-K\AA_2016-12-31_10-K.txt 168256 5575
SEC-Edgar-data\AAPL\10-K\AAPL_2009-09-26_10-K.txt 35133 None
SEC-Edgar-data\AAPL\10-K\AAPL_2010-09-25_10-K.txt 22053 None
SEC-Edgar-data\AAPL\10-K\AAPL_2011-09-24_10-K.txt 39414 None
SEC-Edgar-data\AAPL\10-K\AAPL_2012-09-29_10-K.txt 62142 None
SEC-Edgar-data\AAPL\10-K\AAPL_2013-09-28_10-K.txt 261 354
SEC-Edgar-data\AAPL\10-K\AAPL_2014-09-27_10-K.txt 1778 1871
SEC-Edgar-data\AAPL\10-K\AAPL_2015-09-26_10-K.txt 1197 1290
SEC-Edgar-data\AAPL\10-K\AAPL_2016-09-24_10-K.txt 1779 1872
SEC-Edgar-data\ABBV\10-K\ABBV_2015-12-31_10-K.txt 14269 14159
SEC-Edgar-data\ABC\10-K\ABC_2001-09-30_10-K.txt 44427 None
SEC-Edgar-data\ABC\10-K\ABC_2002-09-30_10-K.txt 84231 84426
SEC-Edgar-data\ABC\10-K\ABC_2003-09-30_10-K.txt 103187 None
SEC-Edgar-data\ABC\10-K\ABC_2004-09-30_10-K.txt 129543 None
SEC-Edgar-data\ABC\10-K\ABC_2005-09-30_10-K.txt None None
SEC-Edgar-data\ABC\10-K\ABC_2006-09-30_10-K.txt None None
SEC-Edgar-data\ABC\10-K\ABC_2008-09-30_10-K.txt 64907 None
SEC-Edgar-data\ABC\10-K\ABC_2009-09-30_10-K.txt None None
SEC-Edgar-data\ABC\10-K\ABC_2011-09-30_10-K.txt None None
SEC-Edgar-data\ABT\10-K\ABT_1993-12-31_10-K.txt 13859 14192
SEC-Edgar-data\ABT\10-K\ABT_1994-12-31_10-K.txt 16665 16998
SEC-Edgar-data\ABT\10-K\ABT_1995-12-31_10-K.txt 14012 14345
SEC-Edgar-data\ABT\10-K\ABT_1996-12-31_10-K.txt 19490 19823
SEC-Edgar-data\ABT\10-K\ABT_1997-12-31_10-K.txt 21262 21794
SEC-Edgar-data\ABT\10-K\ABT_1998-12-31_10-K.txt 35263 35798
SEC-Edgar-data\ABT\10-K\ABT_1999-12-31_10-K.txt 42973 43508
SEC-Edgar-data\ACN\10-K\ACN_2009-08-31_10-K.txt None 132437
SEC-Edgar-data\ACN\10-K\ACN_2010-08-31_10-K.txt None 90499
SEC-Edgar-data\ACN\10-K\ACN_2011-08-31_10-K.txt None 87382
SEC-Edgar-data\ACT\10-K\ACT_2001-12-31_10-K.txt None 104032
SEC-Edgar-data\ACT\10-K\ACT_2003-12-31_10-K.txt None 143657
SEC-Edgar-data\ACT\10-K\ACT_2007-12-31_10-K.txt None None
SEC-Edgar-data\ACT\10-K\ACT_2008-12-31_10-K.txt None None
SEC-Edgar-data\ACT\10-K\ACT_2009-12-31_10-K.txt None None
SEC-Edgar-data\ACT\10-K\ACT_2010-12-31_10-K.txt None None
SEC-Edgar-data\ACT\10-K\ACT_2011-12-31_10-K.txt None None
SEC-Edgar-data\ACT\10-K\ACT_2012-12-31_10-K.txt None None
SEC-Edgar-data\ADBE\10-K\ADBE_2008-11-28_10-K.txt 139682 None
SEC-Edgar-data\ADBE\10-K\ADBE_2009-11-27_10-K.txt 175259 None
SEC-Edgar-data\ADBE\10-K\ADBE_2010-12-03_10-K.txt 193724 None
SEC-Edgar-data\ADI\10-K\ADI_1994-10-29_10-K.txt 19378 None
SEC-Edgar-data\ADI\10-K\ADI_1995-10-28_10-K.txt 14332 None
SEC-Edgar-data\ADI\10-K\ADI_1996-11-02_10-K.txt 10990 None
SEC-Edgar-data\ADI\10-K\ADI_1997-11-01_10-K.txt 5240 5858
SEC-Edgar-data\ADI\10-K\ADI_1998-10-31_10-K.txt 7279 7897
SEC-Edgar-data\ADI\10-K\ADI_1999-10-30_10-K.txt 6166 6778
SEC-Edgar-data\ADI\10-K\ADI_2000-10-28_10-K.txt 7198 7814
SEC-Edgar-data\ADI\10-K\ADI_2001-11-03_10-K.txt None 35694
SEC-Edgar-data\ADI\10-K\ADI_2002-11-02_10-K.txt None 76976
SEC-Edgar-data\ADI\10-K\ADI_2003-11-01_10-K.txt None 82039
SEC-Edgar-data\ADI\10-K\ADI_2004-10-30_10-K.txt None None
SEC-Edgar-data\ADI\10-K\ADI_2005-10-29_10-K.txt None None
SEC-Edgar-data\ADI\10-K\ADI_2006-10-28_10-K.txt None None
SEC-Edgar-data\ADI\10-K\ADI_2007-11-03_10-K.txt None None
SEC-Edgar-data\ADI\10-K\ADI_2008-11-01_10-K.txt None None
SEC-Edgar-data\ADI\10-K\ADI_2009-10-31_10-K.txt None None
SEC-Edgar-data\ADI\10-K\ADI_2010-10-30_10-K.txt None None
SEC-Edgar-data\ADI\10-K\ADI_2011-10-29_10-K.txt None None
SEC-Edgar-data\ADI\10-K\ADI_2012-11-03_10-K.txt None None
SEC-Edgar-data\ADI\10-K\ADI_2013-11-02_10-K.txt None None
SEC-Edgar-data\ADI\10-K\ADI_2014-11-01_10-K.txt None None
SEC-Edgar-data\ADI\10-K\ADI_2015-10-31_10-K.txt None None
SEC-Edgar-data\ADI\10-K\ADI_2016-10-29_10-K.txt None None
SEC-Edgar-data\ADM\10-K\ADM_1994-06-30_10-K.txt 10311 10592
SEC-Edgar-data\ADM\10-K\ADM_1995-06-30_10-K.txt 19390 19710
SEC-Edgar-data\ADM\10-K\ADM_1996-06-30_10-K.txt 41275 41595
SEC-Edgar-data\ADM\10-K\ADM_1997-06-30_10-K.txt 49213 49839
SEC-Edgar-data\ADM\10-K\ADM_1998-06-30_10-K.txt 48420 49033
SEC-Edgar-data\ADM\10-K\ADM_1999-06-30_10-K.txt 44563 45176
SEC-Edgar-data\ADM\10-K\ADM_2000-06-30_10-K.txt 52900 53513
SEC-Edgar-data\ADM\10-K\ADM_2001-06-30_10-K.txt 46709 47323
SEC-Edgar-data\ADM\10-K\ADM_2002-06-30_10-K.txt 47153 47767
SEC-Edgar-data\ADM\10-K\ADM_2003-06-30_10-K.txt 40624 41238
SEC-Edgar-data\ADM\10-K\ADM_2004-06-30_10-K.txt None None
SEC-Edgar-data\ADM\10-K\ADM_2005-06-30_10-K.txt None None
SEC-Edgar-data\ADM\10-K\ADM_2006-06-30_10-K.txt None None
SEC-Edgar-data\ADM\10-K\ADM_2007-06-30_10-K.txt None 2256
SEC-Edgar-data\ADM\10-K\ADM_2008-06-30_10-K.txt None 2031
SEC-Edgar-data\ADM\10-K\ADM_2009-06-30_10-K.txt None 4028
SEC-Edgar-data\ADM\10-K\ADM_2010-06-30_10-K.txt 41172 7855
SEC-Edgar-data\ADM\10-K\ADM_2011-06-30_10-K.txt None 2093
SEC-Edgar-data\ADM\10-K\ADM_2012-06-30_10-K.txt None 2164
SEC-Edgar-data\ADM\10-K\ADM_2013-12-31_10-K.txt None None
SEC-Edgar-data\ADM\10-K\ADM_2014-12-31_10-K.txt None None
SEC-Edgar-data\ADM\10-K\ADM_2015-12-31_10-K.txt None None
SEC-Edgar-data\ADM\10-K\ADM_2016-12-31_10-K.txt None None
SEC-Edgar-data\ADP\10-K\ADP_1994-06-30_10-K.txt 1548 1928
SEC-Edgar-data\ADP\10-K\ADP_1995-06-30_10-K.txt 4830 5210
SEC-Edgar-data\ADP\10-K\ADP_1996-06-30_10-K.txt 5423 5807
SEC-Edgar-data\ADP\10-K\ADP_1997-06-30_10-K.txt 4916 5483
SEC-Edgar-data\ADP\10-K\ADP_1998-06-30_10-K.txt 4726 5454
SEC-Edgar-data\ADP\10-K\ADP_1999-06-30_10-K.txt 5312 6039
SEC-Edgar-data\ADP\10-K\ADP_2000-06-30_10-K.txt 185 1091
SEC-Edgar-data\ADP\10-K\ADP_2001-06-30_10-K.txt None 2
SEC-Edgar-data\ADP\10-K\ADP_2002-09-16_10-K.txt 1990 3436
SEC-Edgar-data\ADP\10-K\ADP_2003-09-12_10-K.txt None None
SEC-Edgar-data\ADP\10-K\ADP_2004-08-30_10-K.txt 304 853
SEC-Edgar-data\ADP\10-K\ADP_2005-08-31_10-K.txt 5219 5811
SEC-Edgar-data\ADS\10-K\ADS_2004-12-31_10-K.txt None None
SEC-Edgar-data\ADS\10-K\ADS_2005-12-31_10-K.txt None None
SEC-Edgar-data\ADS\10-K\ADS_2006-12-31_10-K.txt None None
SEC-Edgar-data\ADS\10-K\ADS_2007-12-31_10-K.txt None None
SEC-Edgar-data\ADS\10-K\ADS_2008-12-31_10-K.txt None None
SEC-Edgar-data\ADS\10-K\ADS_2009-12-31_10-K.txt None None
SEC-Edgar-data\ADS\10-K\ADS_2010-12-31_10-K.txt None None
SEC-Edgar-data\ADS\10-K\ADS_2011-12-31_10-K.txt None None
SEC-Edgar-data\ADS\10-K\ADS_2012-12-31_10-K.txt None None
SEC-Edgar-data\ADS\10-K\ADS_2013-12-31_10-K.txt None None
SEC-Edgar-data\ADS\10-K\ADS_2014-12-31_10-K.txt None None
SEC-Edgar-data\ADS\10-K\ADS_2015-12-31_10-K.txt None None
SEC-Edgar-data\ADSK\10-K\ADSK_1995-01-31_10-K.txt None 16987
SEC-Edgar-data\ADSK\10-K\ADSK_1996-01-31_10-K.txt 26621 26863
SEC-Edgar-data\ADSK\10-K\ADSK_1997-01-31_10-K.txt 28970 29209
SEC-Edgar-data\ADSK\10-K\ADSK_1998-01-31_10-K.txt 22991 23230
SEC-Edgar-data\ADSK\10-K\ADSK_1999-01-31_10-K.txt 25940 26378
SEC-Edgar-data\ADSK\10-K\ADSK_2003-01-31_10-K.txt None 81415
SEC-Edgar-data\ADSK\10-K\ADSK_2004-01-31_10-K.txt None 13145
SEC-Edgar-data\ADSK\10-K\ADSK_2015-01-31_10-K.txt 73845 None
SEC-Edgar-data\ADSK\10-K\ADSK_2016-01-31_10-K.txt 90285 None
SEC-Edgar-data\ADT\10-K\ADT_2012-09-28_10-K.txt 107273 None
SEC-Edgar-data\AEE\10-K\AEE_1997-12-31_10-K.txt 2634 2884
SEC-Edgar-data\AEE\10-K\AEE_1998-12-31_10-K.txt 8361 8944
SEC-Edgar-data\AEE\10-K\AEE_1999-12-31_10-K.txt 10234 10866
SEC-Edgar-data\AEE\10-K\AEE_2000-12-31_10-K.txt 18366 19103
SEC-Edgar-data\AEE\10-K\AEE_2001-12-31_10-K.txt 23637 24306
SEC-Edgar-data\AEE\10-K\AEE_2002-12-31_10-K.txt 40126 40803
SEC-Edgar-data\AEE\10-K\AEE_2006-12-31_10-K.txt 11348 None
SEC-Edgar-data\AEE\10-K\AEE_2007-12-31_10-K.txt 12505 None
SEC-Edgar-data\AEE\10-K\AEE_2008-12-31_10-K.txt 12184 None
SEC-Edgar-data\AEE\10-K\AEE_2009-12-31_10-K.txt 12374 None
SEC-Edgar-data\AEE\10-K\AEE_2010-12-31_10-K.txt 13011 None
SEC-Edgar-data\AEE\10-K\AEE_2011-11-23_10-K.txt 12442 None
SEC-Edgar-data\AEE\10-K\AEE_2012-12-31_10-K.txt 13430 None
SEC-Edgar-data\AEE\10-K\AEE_2013-12-31_10-K.txt 14924 None
SEC-Edgar-data\AEE\10-K\AEE_2014-12-31_10-K.txt 13856 None
SEC-Edgar-data\AEE\10-K\AEE_2015-12-31_10-K.txt 14899 None
SEC-Edgar-data\AEE\10-K\AEE_2016-12-31_10-K.txt 13237 None
SEC-Edgar-data\AEP\10-K\AEP_1994-12-31_10-K.txt None None
SEC-Edgar-data\AEP\10-K\AEP_1995-12-31_10-K.txt None 164044
SEC-Edgar-data\AEP\10-K\AEP_1996-12-31_10-K.txt None 162458
SEC-Edgar-data\AEP\10-K\AEP_1997-12-31_10-K.txt None 158025
SEC-Edgar-data\AEP\10-K\AEP_1998-12-31_10-K.txt None 159070
SEC-Edgar-data\AEP\10-K\AEP_1999-12-31_10-K.txt None 157913
SEC-Edgar-data\AEP\10-K\AEP_2000-12-31_10-K.txt None 136252
SEC-Edgar-data\AEP\10-K\AEP_2001-12-31_10-K.txt None 137209
SEC-Edgar-data\AEP\10-K\AEP_2002-12-31_10-K.txt None 96711
SEC-Edgar-data\AEP\10-K\AEP_2003-12-31_10-K.txt None 108974
SEC-Edgar-data\AEP\10-K\AEP_2004-12-31_10-K.txt None None
SEC-Edgar-data\AEP\10-K\AEP_2005-12-31_10-K.txt 104574 105594
SEC-Edgar-data\AEP\10-K\AEP_2006-12-31_10-K.txt 115715 116735
SEC-Edgar-data\AEP\10-K\AEP_2007-12-31_10-K.txt 91930 92920
SEC-Edgar-data\AEP\10-K\AEP_2008-12-31_10-K.txt 94893 95864
SEC-Edgar-data\AEP\10-K\AEP_2009-12-31_10-K.txt 105614 106584
SEC-Edgar-data\AEP\10-K\AEP_2010-12-31_10-K.txt 104178 105144
SEC-Edgar-data\AEP\10-K\AEP_2011-12-31_10-K.txt 104821 105769
SEC-Edgar-data\AEP\10-K\AEP_2012-12-31_10-K.txt 116449 117514
SEC-Edgar-data\AEP\10-K\AEP_2013-12-31_10-K.txt 126167 127232
SEC-Edgar-data\AEP\10-K\AEP_2014-12-31_10-K.txt 110456 111507
SEC-Edgar-data\AEP\10-K\AEP_2015-12-31_10-K.txt 113991 115042
SEC-Edgar-data\AEP\10-K\AEP_2016-12-31_10-K.txt 119317 120368
SEC-Edgar-data\AES\10-K\AES_1996-12-31_10-K.txt 46099 46442
SEC-Edgar-data\AES\10-K\AES_1997-12-31_10-K.txt None 114933
SEC-Edgar-data\AES\10-K\AES_1998-12-31_10-K.txt None 78950
SEC-Edgar-data\AES\10-K\AES_1999-12-31_10-K.txt None 95249
SEC-Edgar-data\AES\10-K\AES_2000-12-31_10-K.txt None 114720
SEC-Edgar-data\AES\10-K\AES_2001-12-31_10-K.txt None 181173
SEC-Edgar-data\AES\10-K\AES_2002-12-31_10-K.txt None 486897
SEC-Edgar-data\AES\10-K\AES_2003-12-31_10-K.txt None 201064
SEC-Edgar-data\AES\10-K\AES_2004-12-31_10-K.txt None 399566
SEC-Edgar-data\AES\10-K\AES_2012-12-31_10-K.txt 2112 3202
SEC-Edgar-data\AES\10-K\AES_2013-12-31_10-K.txt 280286 3141
SEC-Edgar-data\AES\10-K\AES_2014-12-31_10-K.txt 282364 2330
SEC-Edgar-data\AES\10-K\AES_2015-12-31_10-K.txt 305513 1562
SEC-Edgar-data\AET\10-K\AET_2000-12-31_10-K.txt 47618 47996
SEC-Edgar-data\AET\10-K\AET_2001-12-31_10-K.txt 34404 34790
SEC-Edgar-data\AET\10-K\AET_2002-12-31_10-K.txt 27051 27425
SEC-Edgar-data\AET\10-K\AET_2003-12-31_10-K.txt 27324 27761
SEC-Edgar-data\AET\10-K\AET_2004-12-31_10-K.txt 29882 30254
SEC-Edgar-data\AET\10-K\AET_2005-12-31_10-K.txt 31055 31425
SEC-Edgar-data\AET\10-K\AET_2006-12-31_10-K.txt 24382 24839
SEC-Edgar-data\AET\10-K\AET_2007-12-31_10-K.txt 25662 26119
SEC-Edgar-data\AET\10-K\AET_2008-12-31_10-K.txt 21713 22170
SEC-Edgar-data\AET\10-K\AET_2009-12-31_10-K.txt 23420 23877
SEC-Edgar-data\AET\10-K\AET_2010-12-31_10-K.txt 26913 27370
SEC-Edgar-data\AET\10-K\AET_2011-12-31_10-K.txt 30241 30698
SEC-Edgar-data\AET\10-K\AET_2012-12-31_10-K.txt 32887 33354
SEC-Edgar-data\AET\10-K\AET_2013-12-31_10-K.txt 36007 36474
SEC-Edgar-data\AET\10-K\AET_2014-12-31_10-K.txt 33377 33844
SEC-Edgar-data\AET\10-K\AET_2015-12-31_10-K.txt 36114 36589
SEC-Edgar-data\AFL\10-K\AFL_1998-12-31_10-K.txt 125962 None
SEC-Edgar-data\AFL\10-K\AFL_1999-12-31_10-K.txt 65358 None
SEC-Edgar-data\AFL\10-K\AFL_2000-12-31_10-K.txt None None
SEC-Edgar-data\AFL\10-K\AFL_2001-12-31_10-K.txt None None
SEC-Edgar-data\AFL\10-K\AFL_2002-12-31_10-K.txt None None
SEC-Edgar-data\AFL\10-K\AFL_2003-12-31_10-K.txt None None
SEC-Edgar-data\AFL\10-K\AFL_2004-12-31_10-K.txt None None
SEC-Edgar-data\AFL\10-K\AFL_2005-12-31_10-K.txt None None
SEC-Edgar-data\AFL\10-K\AFL_2007-12-31_10-K.txt None None
SEC-Edgar-data\AFL\10-K\AFL_2008-12-31_10-K.txt None 190296
SEC-Edgar-data\AFL\10-K\AFL_2009-12-31_10-K.txt None None
SEC-Edgar-data\AFL\10-K\AFL_2010-12-31_10-K.txt None None
SEC-Edgar-data\AFL\10-K\AFL_2011-12-31_10-K.txt None None
SEC-Edgar-data\AGN\10-K\AGN_2013-12-31_10-K.txt None None
SEC-Edgar-data\AGN\10-K\AGN_2014-12-31_10-K.txt 349839 None
SEC-Edgar-data\AGN\10-K\AGN_2015-12-31_10-K.txt None None
SEC-Edgar-data\AGN\10-K\AGN_2016-12-31_10-K.txt None None
SEC-Edgar-data\AIG\10-K\AIG_2003-12-31_10-K.txt 154160 None
SEC-Edgar-data\AIG\10-K\AIG_2004-12-31_10-K.txt 239220 None
SEC-Edgar-data\AIG\10-K\AIG_2008-12-31_10-K.txt 524045 None
SEC-Edgar-data\AIG\10-K\AIG_2012-12-31_10-K.txt 478840 479165
SEC-Edgar-data\AIG\10-K\AIG_2013-12-31_10-K.txt 569631 570025
SEC-Edgar-data\AIG\10-K\AIG_2014-12-31_10-K.txt 504563 504934
SEC-Edgar-data\AIG\10-K\AIG_2015-12-31_10-K.txt 520689 521060
SEC-Edgar-data\AIG\10-K\AIG_2016-12-31_10-K.txt 421182 None
SEC-Edgar-data\AIV\10-K\AIV_2000-12-31_10-K.txt None 34250
SEC-Edgar-data\AIV\10-K\AIV_2001-12-31_10-K.txt None 63117
SEC-Edgar-data\AIV\10-K\AIV_2004-12-31_10-K.txt None None
SEC-Edgar-data\AIV\10-K\AIV_2005-12-31_10-K.txt None None
SEC-Edgar-data\AIV\10-K\AIV_2006-12-31_10-K.txt None None
SEC-Edgar-data\AIV\10-K\AIV_2007-12-31_10-K.txt None None
SEC-Edgar-data\AIV\10-K\AIV_2008-12-31_10-K.txt None None
SEC-Edgar-data\AIV\10-K\AIV_2009-12-31_10-K.txt None None
SEC-Edgar-data\AIV\10-K\AIV_2010-12-31_10-K.txt None None
SEC-Edgar-data\AIZ\10-K\AIZ_2003-12-31_10-K.txt 43052 None
SEC-Edgar-data\AIZ\10-K\AIZ_2004-12-31_10-K.txt 65451 None
SEC-Edgar-data\AIZ\10-K\AIZ_2013-12-31_10-K.txt 238611 None
SEC-Edgar-data\AKAM\10-K\AKAM_2002-12-31_10-K.txt None None
SEC-Edgar-data\AKAM\10-K\AKAM_2003-12-31_10-K.txt 26027 None
SEC-Edgar-data\AKAM\10-K\AKAM_2004-12-31_10-K.txt None None
SEC-Edgar-data\AKAM\10-K\AKAM_2005-12-31_10-K.txt None None
SEC-Edgar-data\AKAM\10-K\AKAM_2006-12-31_10-K.txt None None
SEC-Edgar-data\AKAM\10-K\AKAM_2007-12-31_10-K.txt None None
SEC-Edgar-data\AKAM\10-K\AKAM_2008-12-31_10-K.txt None None
SEC-Edgar-data\AKAM\10-K\AKAM_2009-12-31_10-K.txt None None
SEC-Edgar-data\AKAM\10-K\AKAM_2010-12-31_10-K.txt None None
SEC-Edgar-data\AKAM\10-K\AKAM_2011-12-31_10-K.txt None None
SEC-Edgar-data\AKAM\10-K\AKAM_2012-12-31_10-K.txt None None
SEC-Edgar-data\ALL\10-K\ALL_1997-12-31_10-K.txt 62661 61777
SEC-Edgar-data\ALL\10-K\ALL_1998-12-31_10-K.txt 67940 68376
SEC-Edgar-data\ALL\10-K\ALL_1999-12-31_10-K.txt 56705 57160
SEC-Edgar-data\ALL\10-K\ALL_2000-12-31_10-K.txt 56394 56891
SEC-Edgar-data\ALL\10-K\ALL_2001-12-31_10-K.txt 78284 78781
SEC-Edgar-data\ALL\10-K\ALL_2002-12-31_10-K.txt 74943 75526
SEC-Edgar-data\ALTR\10-K\ALTR_1994-12-31_10-K.txt 33092 33397
SEC-Edgar-data\ALTR\10-K\ALTR_1995-12-31_10-K.txt 35360 35665
SEC-Edgar-data\ALTR\10-K\ALTR_1996-12-31_10-K.txt 31263 31568
SEC-Edgar-data\ALTR\10-K\ALTR_1997-12-31_10-K.txt 8767 9354
SEC-Edgar-data\ALTR\10-K\ALTR_2003-12-31_10-K.txt None None
SEC-Edgar-data\ALTR\10-K\ALTR_2004-12-31_10-K.txt None None
SEC-Edgar-data\ALTR\10-K\ALTR_2005-12-30_10-K.txt None None
SEC-Edgar-data\ALTR\10-K\ALTR_2006-12-29_10-K.txt None None
SEC-Edgar-data\ALTR\10-K\ALTR_2007-12-28_10-K.txt None None
SEC-Edgar-data\ALTR\10-K\ALTR_2008-12-31_10-K.txt None None
SEC-Edgar-data\ALXN\10-K\ALXN_2006-12-31_10-K.txt None None
SEC-Edgar-data\ALXN\10-K\ALXN_2007-12-31_10-K.txt None None
SEC-Edgar-data\ALXN\10-K\ALXN_2008-12-31_10-K.txt None None
SEC-Edgar-data\ALXN\10-K\ALXN_2009-12-31_10-K.txt None None
SEC-Edgar-data\ALXN\10-K\ALXN_2010-12-31_10-K.txt None None
SEC-Edgar-data\ALXN\10-K\ALXN_2011-12-31_10-K.txt None None
SEC-Edgar-data\ALXN\10-K\ALXN_2012-12-31_10-K.txt None None
SEC-Edgar-data\ALXN\10-K\ALXN_2013-12-31_10-K.txt None None
SEC-Edgar-data\ALXN\10-K\ALXN_2014-12-31_10-K.txt None None
SEC-Edgar-data\ALXN\10-K\ALXN_2015-12-31_10-K.txt 188670 None
SEC-Edgar-data\ALXN\10-K\ALXN_2016-12-31_10-K.txt None None
SEC-Edgar-data\AMAT\10-K\AMAT_1994-10-30_10-K.txt 4790 5035
SEC-Edgar-data\AMAT\10-K\AMAT_1995-10-29_10-K.txt 9832 10077
SEC-Edgar-data\AMAT\10-K\AMAT_1996-10-27_10-K.txt 10032 10271
SEC-Edgar-data\AMAT\10-K\AMAT_1997-10-26_10-K.txt 10536 10962
SEC-Edgar-data\AMAT\10-K\AMAT_1998-10-25_10-K.txt 23487 23913
SEC-Edgar-data\AMAT\10-K\AMAT_1999-10-31_10-K.txt None 18287
SEC-Edgar-data\AMAT\10-K\AMAT_2003-10-26_10-K.txt None None
SEC-Edgar-data\AMAT\10-K\AMAT_2004-10-31_10-K.txt None None
SEC-Edgar-data\AMAT\10-K\AMAT_2005-10-30_10-K.txt None 88691
SEC-Edgar-data\AMAT\10-K\AMAT_2006-10-29_10-K.txt None None
SEC-Edgar-data\AMAT\10-K\AMAT_2007-10-28_10-K.txt None None
SEC-Edgar-data\AMAT\10-K\AMAT_2008-10-26_10-K.txt None None
SEC-Edgar-data\AMAT\10-K\AMAT_2009-10-25_10-K.txt None None
SEC-Edgar-data\AMAT\10-K\AMAT_2010-10-31_10-K.txt None None
SEC-Edgar-data\AMAT\10-K\AMAT_2011-10-30_10-K.txt None None
SEC-Edgar-data\AMAT\10-K\AMAT_2012-10-28_10-K.txt None None
SEC-Edgar-data\AMAT\10-K\AMAT_2013-10-27_10-K.txt None None
SEC-Edgar-data\AMAT\10-K\AMAT_2014-10-26_10-K.txt None None
SEC-Edgar-data\AMAT\10-K\AMAT_2015-10-25_10-K.txt None None
SEC-Edgar-data\AMAT\10-K\AMAT_2016-10-30_10-K.txt None None
SEC-Edgar-data\AME\10-K\AME_2003-12-31_10-K.txt None None
SEC-Edgar-data\AME\10-K\AME_2004-12-31_10-K.txt None None
SEC-Edgar-data\AME\10-K\AME_2005-12-31_10-K.txt None None
SEC-Edgar-data\AME\10-K\AME_2007-12-31_10-K.txt None None
SEC-Edgar-data\AME\10-K\AME_2008-12-31_10-K.txt None None
SEC-Edgar-data\AME\10-K\AME_2009-12-31_10-K.txt None None
SEC-Edgar-data\AME\10-K\AME_2010-12-31_10-K.txt None None
SEC-Edgar-data\AME\10-K\AME_2011-12-31_10-K.txt 30547 None
SEC-Edgar-data\AME\10-K\AME_2012-12-31_10-K.txt 29879 None
SEC-Edgar-data\AME\10-K\AME_2013-12-31_10-K.txt 27360 None
SEC-Edgar-data\AME\10-K\AME_2014-12-31_10-K.txt 30831 None
SEC-Edgar-data\AME\10-K\AME_2015-12-31_10-K.txt None None
SEC-Edgar-data\AME\10-K\AME_2016-12-31_10-K.txt 4267 None
SEC-Edgar-data\AMG\10-K\AMG_2013-12-31_10-K.txt 76129 None
SEC-Edgar-data\AMG\10-K\AMG_2014-12-31_10-K.txt None None
SEC-Edgar-data\AMG\10-K\AMG_2015-12-31_10-K.txt None None
SEC-Edgar-data\AMG\10-K\AMG_2016-12-31_10-K.txt None None
SEC-Edgar-data\AMGN\10-K\AMGN_2003-12-31_10-K.txt None None
SEC-Edgar-data\AMGN\10-K\AMGN_2004-12-31_10-K.txt None None
SEC-Edgar-data\AMGN\10-K\AMGN_2006-12-31_10-K.txt None None
SEC-Edgar-data\AMGN\10-K\AMGN_2007-12-31_10-K.txt None None
SEC-Edgar-data\AMGN\10-K\AMGN_2008-12-31_10-K.txt None None
SEC-Edgar-data\AMGN\10-K\AMGN_2009-12-31_10-K.txt None None
SEC-Edgar-data\AMGN\10-K\AMGN_2010-12-31_10-K.txt None None
SEC-Edgar-data\AMGN\10-K\AMGN_2011-12-31_10-K.txt None None
SEC-Edgar-data\AMGN\10-K\AMGN_2012-12-31_10-K.txt None None
SEC-Edgar-data\AMGN\10-K\AMGN_2013-12-31_10-K.txt None None
SEC-Edgar-data\AMGN\10-K\AMGN_2014-12-31_10-K.txt 113582 None
SEC-Edgar-data\AMGN\10-K\AMGN_2015-12-31_10-K.txt None None
SEC-Edgar-data\AMGN\10-K\AMGN_2016-12-31_10-K.txt None None
SEC-Edgar-data\AMP\10-K\AMP_2005-12-31_10-K.txt 204741 205354
SEC-Edgar-data\AMP\10-K\AMP_2006-12-31_10-K.txt 206723 207303
SEC-Edgar-data\AMP\10-K\AMP_2007-12-31_10-K.txt 193374 193961
SEC-Edgar-data\AMT\10-K\AMT_1997-12-31_10-K.txt None None
SEC-Edgar-data\AMT\10-K\AMT_2002-12-31_10-K.txt None None
SEC-Edgar-data\AMT\10-K\AMT_2004-12-31_10-K.txt None 100384
SEC-Edgar-data\AMT\10-K\AMT_2005-12-31_10-K.txt None 124508
SEC-Edgar-data\AMT\10-K\AMT_2006-12-31_10-K.txt 145318 None
SEC-Edgar-data\AMT\10-K\AMT_2007-12-31_10-K.txt 59310 None
SEC-Edgar-data\AMT\10-K\AMT_2008-12-31_10-K.txt None None
SEC-Edgar-data\AMT\10-K\AMT_2009-12-31_10-K.txt None None
SEC-Edgar-data\AMT\10-K\AMT_2010-12-31_10-K.txt None None
SEC-Edgar-data\AMT\10-K\AMT_2011-12-31_10-K.txt 44260 None
SEC-Edgar-data\AMT\10-K\AMT_2012-12-31_10-K.txt 42192 None
SEC-Edgar-data\AMT\10-K\AMT_2013-12-31_10-K.txt 42149 None
SEC-Edgar-data\AMT\10-K\AMT_2014-12-31_10-K.txt 43206 None
SEC-Edgar-data\AMT\10-K\AMT_2015-12-31_10-K.txt 34602 None
SEC-Edgar-data\AMT\10-K\AMT_2016-12-31_10-K.txt 35470 None
SEC-Edgar-data\AMZN\10-K\AMZN_2002-12-31_10-K.txt 96937 37968
SEC-Edgar-data\AMZN\10-K\AMZN_2004-12-31_10-K.txt 37446 37349
SEC-Edgar-data\AMZN\10-K\AMZN_2010-12-31_10-K.txt 29754 28591
SEC-Edgar-data\AMZN\10-K\AMZN_2011-12-31_10-K.txt 30664 28999
SEC-Edgar-data\AMZN\10-K\AMZN_2012-12-31_10-K.txt 25687 24548
SEC-Edgar-data\AMZN\10-K\AMZN_2013-12-31_10-K.txt 25841 24702
SEC-Edgar-data\AMZN\10-K\AMZN_2014-12-31_10-K.txt 26179 25040
SEC-Edgar-data\AMZN\10-K\AMZN_2015-12-31_10-K.txt 26534 25395
SEC-Edgar-data\AMZN\10-K\AMZN_2016-12-31_10-K.txt 25400 24261
SEC-Edgar-data\AN\10-K\AN_2002-12-31_10-K.txt None 104896
SEC-Edgar-data\AN\10-K\AN_2003-12-31_10-K.txt None None
SEC-Edgar-data\AN\10-K\AN_2004-12-31_10-K.txt None None
SEC-Edgar-data\AN\10-K\AN_2005-12-31_10-K.txt None None
SEC-Edgar-data\AN\10-K\AN_2006-12-31_10-K.txt None None
SEC-Edgar-data\AN\10-K\AN_2007-12-31_10-K.txt None None
SEC-Edgar-data\AN\10-K\AN_2008-12-31_10-K.txt 37830 None
SEC-Edgar-data\AON\10-K\AON_1994-12-31_10-K.txt 4685 4949
SEC-Edgar-data\AON\10-K\AON_1995-12-31_10-K.txt 2675 2937
SEC-Edgar-data\AON\10-K\AON_1996-12-31_10-K.txt 1673 1934
SEC-Edgar-data\AON\10-K\AON_1997-12-31_10-K.txt None 438
SEC-Edgar-data\AON\10-K\AON_1998-12-31_10-K.txt 2766 3293
SEC-Edgar-data\AON\10-K\AON_1999-12-31_10-K.txt None 424
SEC-Edgar-data\AON\10-K\AON_2000-12-31_10-K.txt 636 1167
SEC-Edgar-data\AON\10-K\AON_2001-12-31_10-K.txt None 177
SEC-Edgar-data\APA\10-K\APA_2005-12-31_10-K.txt 9977 None
SEC-Edgar-data\APA\10-K\APA_2006-12-31_10-K.txt 10673 None
SEC-Edgar-data\APA\10-K\APA_2007-12-31_10-K.txt 11704 None
SEC-Edgar-data\APA\10-K\APA_2008-12-31_10-K.txt 17370 None
SEC-Edgar-data\APA\10-K\APA_2009-12-31_10-K.txt 51255 None
SEC-Edgar-data\APA\10-K\APA_2010-12-31_10-K.txt 2937 None
SEC-Edgar-data\APA\10-K\APA_2011-12-31_10-K.txt 116280 None
SEC-Edgar-data\APA\10-K\APA_2012-12-31_10-K.txt 140 None
SEC-Edgar-data\APA\10-K\APA_2013-12-31_10-K.txt 45286 None
SEC-Edgar-data\APA\10-K\APA_2014-12-31_10-K.txt 32893 None
SEC-Edgar-data\APA\10-K\APA_2015-12-31_10-K.txt 9803 None
SEC-Edgar-data\APA\10-K\APA_2016-12-31_10-K.txt 29368 None
SEC-Edgar-data\APC\10-K\APC_2004-12-31_10-K.txt None 109917
SEC-Edgar-data\APC\10-K\APC_2005-12-31_10-K.txt None 115491
SEC-Edgar-data\APC\10-K\APC_2007-12-31_10-K.txt None None
SEC-Edgar-data\APC\10-K\APC_2008-12-31_10-K.txt None 168514
SEC-Edgar-data\APC\10-K\APC_2009-12-31_10-K.txt None None
SEC-Edgar-data\APC\10-K\APC_2011-12-31_10-K.txt None 205303
SEC-Edgar-data\APD\10-K\APD_1995-09-30_10-K.txt 25769 None
SEC-Edgar-data\APD\10-K\APD_1996-09-30_10-K.txt 25657 None
SEC-Edgar-data\APD\10-K\APD_1997-09-30_10-K.txt 24900 None
SEC-Edgar-data\APD\10-K\APD_1998-09-30_10-K.txt 23691 None
SEC-Edgar-data\APD\10-K\APD_1999-09-30_10-K.txt 24868 None
SEC-Edgar-data\APD\10-K\APD_2000-09-30_10-K.txt 23512 None
SEC-Edgar-data\APD\10-K\APD_2001-09-30_10-K.txt 24216 None
SEC-Edgar-data\APD\10-K\APD_2002-09-30_10-K.txt 23435 24028
SEC-Edgar-data\APD\10-K\APD_2003-09-30_10-K.txt 25155 25749
SEC-Edgar-data\APD\10-K\APD_2004-09-30_10-K.txt 18346 18936
SEC-Edgar-data\APD\10-K\APD_2005-09-30_10-K.txt 20496 21087
SEC-Edgar-data\APD\10-K\APD_2006-09-30_10-K.txt 32053 32644
SEC-Edgar-data\APD\10-K\APD_2007-09-30_10-K.txt 32869 33452
SEC-Edgar-data\APD\10-K\APD_2008-09-30_10-K.txt 29781 30336
SEC-Edgar-data\APD\10-K\APD_2010-09-30_10-K.txt None None
SEC-Edgar-data\APD\10-K\APD_2011-09-30_10-K.txt None None
SEC-Edgar-data\APD\10-K\APD_2012-09-30_10-K.txt None None
SEC-Edgar-data\APD\10-K\APD_2013-09-30_10-K.txt None None
SEC-Edgar-data\APD\10-K\APD_2014-09-30_10-K.txt None None
SEC-Edgar-data\APD\10-K\APD_2015-09-30_10-K.txt None None
SEC-Edgar-data\APD\10-K\APD_2016-09-30_10-K.txt None None
SEC-Edgar-data\APH\10-K\APH_2002-12-31_10-K.txt None None
SEC-Edgar-data\APH\10-K\APH_2004-12-31_10-K.txt None 52969
SEC-Edgar-data\APH\10-K\APH_2005-12-31_10-K.txt None 65184
SEC-Edgar-data\APH\10-K\APH_2007-12-31_10-K.txt None 75707
SEC-Edgar-data\APH\10-K\APH_2008-12-31_10-K.txt None 60874
SEC-Edgar-data\APH\10-K\APH_2009-12-31_10-K.txt None 59950
SEC-Edgar-data\ARG\10-K\ARG_2015-03-31_10-K.txt None 84125
SEC-Edgar-data\ARG\10-K\ARG_2016-03-31_10-K.txt None 29699
SEC-Edgar-data\ATI\10-K\ATI_1996-12-31_10-K.txt 32910 33206
SEC-Edgar-data\ATI\10-K\ATI_1997-12-31_10-K.txt 37691 37987
SEC-Edgar-data\ATI\10-K\ATI_1998-12-31_10-K.txt 55996 56644
SEC-Edgar-data\ATI\10-K\ATI_1999-12-31_10-K.txt 32896 33491
SEC-Edgar-data\ATI\10-K\ATI_2000-12-31_10-K.txt 49252 49847
SEC-Edgar-data\ATI\10-K\ATI_2001-12-31_10-K.txt 13894 14797
SEC-Edgar-data\ATI\10-K\ATI_2002-12-31_10-K.txt 19559 20524
SEC-Edgar-data\ATI\10-K\ATI_2003-12-31_10-K.txt 7412 8491
SEC-Edgar-data\ATI\10-K\ATI_2005-12-31_10-K.txt 27608 27710
SEC-Edgar-data\ATI\10-K\ATI_2006-12-31_10-K.txt 39333 39435
SEC-Edgar-data\ATI\10-K\ATI_2007-12-31_10-K.txt 37389 37491
SEC-Edgar-data\ATI\10-K\ATI_2008-12-31_10-K.txt 41521 41623
SEC-Edgar-data\ATI\10-K\ATI_2009-12-31_10-K.txt 39756 39858
SEC-Edgar-data\AVB\10-K\AVB_1999-12-31_10-K.txt None 100987
SEC-Edgar-data\AVB\10-K\AVB_2000-12-31_10-K.txt None 80254
SEC-Edgar-data\AVB\10-K\AVB_2001-12-31_10-K.txt None 67733
SEC-Edgar-data\AVB\10-K\AVB_2003-12-31_10-K.txt None None
SEC-Edgar-data\AVB\10-K\AVB_2004-12-31_10-K.txt 28830 None
SEC-Edgar-data\AVB\10-K\AVB_2005-12-31_10-K.txt None None
SEC-Edgar-data\AVB\10-K\AVB_2006-12-31_10-K.txt 50830 None
SEC-Edgar-data\AVB\10-K\AVB_2007-12-31_10-K.txt None None
SEC-Edgar-data\AVB\10-K\AVB_2011-12-31_10-K.txt 8290 None
SEC-Edgar-data\AVP\10-K\AVP_1993-12-31_10-K.txt None 13119
SEC-Edgar-data\AVP\10-K\AVP_1994-12-31_10-K.txt None 7946
SEC-Edgar-data\AVP\10-K\AVP_1995-12-31_10-K.txt None 7710
SEC-Edgar-data\AVP\10-K\AVP_1996-12-31_10-K.txt None 4016
SEC-Edgar-data\AVP\10-K\AVP_1997-12-31_10-K.txt None 11537
SEC-Edgar-data\AVP\10-K\AVP_1998-12-31_10-K.txt None 10485
SEC-Edgar-data\AVP\10-K\AVP_1999-12-31_10-K.txt None 13974
SEC-Edgar-data\AVP\10-K\AVP_2000-12-31_10-K.txt None 11603
SEC-Edgar-data\AVP\10-K\AVP_2001-12-31_10-K.txt None 8171
SEC-Edgar-data\AVP\10-K\AVP_2002-12-31_10-K.txt 14774 15426
SEC-Edgar-data\AVP\10-K\AVP_2003-12-31_10-K.txt 11034 11640
SEC-Edgar-data\AVP\10-K\AVP_2004-12-31_10-K.txt 13466 14240
SEC-Edgar-data\AVP\10-K\AVP_2005-12-31_10-K.txt 36536 37246
SEC-Edgar-data\AVP\10-K\AVP_2007-12-31_10-K.txt None None
SEC-Edgar-data\AVP\10-K\AVP_2008-12-31_10-K.txt None None
SEC-Edgar-data\AVP\10-K\AVP_2009-12-31_10-K.txt None None
SEC-Edgar-data\AVY\10-K\AVY_1996-12-28_10-K.txt None 18364
SEC-Edgar-data\AVY\10-K\AVY_1997-12-27_10-K.txt None 22925
SEC-Edgar-data\AVY\10-K\AVY_1999-01-02_10-K.txt None 27780
SEC-Edgar-data\AVY\10-K\AVY_2000-01-01_10-K.txt None 26207
SEC-Edgar-data\AVY\10-K\AVY_2000-12-30_10-K.txt None 34994
SEC-Edgar-data\AVY\10-K\AVY_2001-12-29_10-K.txt None 53696
SEC-Edgar-data\AVY\10-K\AVY_2002-12-28_10-K.txt None None
SEC-Edgar-data\AVY\10-K\AVY_2003-12-27_10-K.txt None None
SEC-Edgar-data\AVY\10-K\AVY_2005-01-01_10-K.txt None None
SEC-Edgar-data\AVY\10-K\AVY_2005-12-31_10-K.txt None None
SEC-Edgar-data\AVY\10-K\AVY_2006-12-30_10-K.txt None None
SEC-Edgar-data\AVY\10-K\AVY_2007-12-29_10-K.txt None None
SEC-Edgar-data\AVY\10-K\AVY_2008-12-27_10-K.txt None None
SEC-Edgar-data\AVY\10-K\AVY_2010-01-02_10-K.txt None None
SEC-Edgar-data\AVY\10-K\AVY_2011-01-01_10-K.txt None None
SEC-Edgar-data\AVY\10-K\AVY_2011-12-31_10-K.txt None None
SEC-Edgar-data\AVY\10-K\AVY_2012-12-29_10-K.txt 39621 40275
SEC-Edgar-data\AVY\10-K\AVY_2013-12-28_10-K.txt 35001 35646
SEC-Edgar-data\AVY\10-K\AVY_2015-01-03_10-K.txt 43476 44118
SEC-Edgar-data\AVY\10-K\AVY_2016-01-02_10-K.txt 47896 48541
SEC-Edgar-data\AVY\10-K\AVY_2016-12-31_10-K.txt 54602 55242
SEC-Edgar-data\AXP\10-K\AXP_1993-12-31_10-K.txt 66099 66383
SEC-Edgar-data\AXP\10-K\AXP_1994-12-31_10-K.txt 50796 51080
SEC-Edgar-data\AXP\10-K\AXP_1995-12-31_10-K.txt 55745 56029
SEC-Edgar-data\AXP\10-K\AXP_1996-12-31_10-K.txt 71805 72089
SEC-Edgar-data\AXP\10-K\AXP_1997-12-31_10-K.txt 73019 73559
SEC-Edgar-data\AXP\10-K\AXP_1998-12-31_10-K.txt 83972 84510
SEC-Edgar-data\AXP\10-K\AXP_1999-12-31_10-K.txt 91132 91666
SEC-Edgar-data\AXP\10-K\AXP_2000-12-31_10-K.txt 94778 95387
SEC-Edgar-data\AXP\10-K\AXP_2001-12-31_10-K.txt 132396 133006
SEC-Edgar-data\AXP\10-K\AXP_2002-12-31_10-K.txt 182360 183020
SEC-Edgar-data\AXP\10-K\AXP_2003-12-31_10-K.txt 224485 225140
SEC-Edgar-data\AXP\10-K\AXP_2004-12-31_10-K.txt 252174 252839
SEC-Edgar-data\AXP\10-K\AXP_2005-12-31_10-K.txt 143655 144238
SEC-Edgar-data\AXP\10-K\AXP_2006-12-31_10-K.txt 159858 160443
SEC-Edgar-data\AXP\10-K\AXP_2007-12-31_10-K.txt None None
SEC-Edgar-data\AXP\10-K\AXP_2008-12-31_10-K.txt None None
SEC-Edgar-data\AXP\10-K\AXP_2009-12-31_10-K.txt None None
SEC-Edgar-data\AXP\10-K\AXP_2010-12-31_10-K.txt None None
SEC-Edgar-data\AXP\10-K\AXP_2011-12-31_10-K.txt None None
SEC-Edgar-data\AXP\10-K\AXP_2012-12-31_10-K.txt None None
SEC-Edgar-data\AXP\10-K\AXP_2013-12-31_10-K.txt None None
SEC-Edgar-data\AXP\10-K\AXP_2014-12-31_10-K.txt None None
SEC-Edgar-data\AXP\10-K\AXP_2015-12-31_10-K.txt None None
SEC-Edgar-data\AZO\10-K\AZO_1996-08-31_10-K.txt 3905 4217
SEC-Edgar-data\AZO\10-K\AZO_1997-08-30_10-K.txt 8479 8791
SEC-Edgar-data\AZO\10-K\AZO_1998-08-29_10-K.txt 13187 13684
SEC-Edgar-data\AZO\10-K\AZO_1999-08-28_10-K.txt 11162 11693
SEC-Edgar-data\AZO\10-K\AZO_2000-08-26_10-K.txt 10365 11161
SEC-Edgar-data\AZO\10-K\AZO_2001-08-25_10-K.txt 8599 9130
SEC-Edgar-data\AZO\10-K\AZO_2004-08-28_10-K.txt 8780 9398
SEC-Edgar-data\AZO\10-K\AZO_2005-08-27_10-K.txt 11690 12305
SEC-Edgar-data\AZO\10-K\AZO_2006-08-26_10-K.txt 12707 13406
SEC-Edgar-data\BA\10-K\BA_1993-12-31_10-K.txt 5152 5402
SEC-Edgar-data\BA\10-K\BA_1994-12-31_10-K.txt 1399 1648
SEC-Edgar-data\BA\10-K\BA_1995-12-31_10-K.txt 2992 3242
SEC-Edgar-data\BA\10-K\BA_1996-12-31_10-K.txt 4545 4795
SEC-Edgar-data\BA\10-K\BA_1997-12-31_10-K.txt 7159 7411
SEC-Edgar-data\BA\10-K\BA_1998-12-31_10-K.txt 13507 13757
SEC-Edgar-data\BA\10-K\BA_1999-12-31_10-K.txt 11548 11798
SEC-Edgar-data\BA\10-K\BA_2000-12-31_10-K.txt 12399 12649
SEC-Edgar-data\BA\10-K\BA_2001-12-31_10-K.txt 19886 21638
SEC-Edgar-data\BA\10-K\BA_2002-12-31_10-K.txt None None
SEC-Edgar-data\BA\10-K\BA_2003-12-31_10-K.txt 230 None
SEC-Edgar-data\BA\10-K\BA_2004-12-31_10-K.txt 3916 None
SEC-Edgar-data\BA\10-K\BA_2005-12-31_10-K.txt 20846 None
SEC-Edgar-data\BA\10-K\BA_2006-12-31_10-K.txt 25055 None
SEC-Edgar-data\BA\10-K\BA_2007-12-31_10-K.txt 25560 None
SEC-Edgar-data\BA\10-K\BA_2008-12-31_10-K.txt 30943 None
SEC-Edgar-data\BAC\10-K\BAC_1993-12-31_10-K.txt 5182 5712
SEC-Edgar-data\BAC\10-K\BAC_1994-12-31_10-K.txt 8644 9168
SEC-Edgar-data\BAC\10-K\BAC_1995-12-31_10-K.txt 9451 9976
SEC-Edgar-data\BAC\10-K\BAC_1996-12-31_10-K.txt 11917 12445
SEC-Edgar-data\BAC\10-K\BAC_1997-12-31_10-K.txt 84853 85105
SEC-Edgar-data\BAC\10-K\BAC_1999-12-31_10-K.txt None 106105
SEC-Edgar-data\BAC\10-K\BAC_2000-12-31_10-K.txt None 123569
SEC-Edgar-data\BAC\10-K\BAC_2001-12-31_10-K.txt 2191 2854
SEC-Edgar-data\BAC\10-K\BAC_2002-12-31_10-K.txt None 308
SEC-Edgar-data\BAC\10-K\BAC_2003-12-31_10-K.txt 10817 11339
SEC-Edgar-data\BAC\10-K\BAC_2004-12-31_10-K.txt 199161 199412
SEC-Edgar-data\BAC\10-K\BAC_2005-12-31_10-K.txt None 225251
SEC-Edgar-data\BAC\10-K\BAC_2006-12-31_10-K.txt None None
SEC-Edgar-data\BAC\10-K\BAC_2010-12-31_10-K.txt None 584730
SEC-Edgar-data\BAC\10-K\BAC_2011-12-31_10-K.txt None 596286
SEC-Edgar-data\BAC\10-K\BAC_2012-12-31_10-K.txt None 579467
SEC-Edgar-data\BAC\10-K\BAC_2013-12-31_10-K.txt None 534831
SEC-Edgar-data\BAC\10-K\BAC_2014-12-31_10-K.txt None None
SEC-Edgar-data\BAC\10-K\BAC_2015-12-31_10-K.txt None None
SEC-Edgar-data\BAC\10-K\BAC_2016-12-31_10-K.txt None None
SEC-Edgar-data\BAX\10-K\BAX_1993-12-31_10-K.txt 28897 29380
SEC-Edgar-data\BAX\10-K\BAX_1994-12-31_10-K.txt 28010 28525
SEC-Edgar-data\BAX\10-K\BAX_1995-12-31_10-K.txt 5707 6007
SEC-Edgar-data\BAX\10-K\BAX_1996-12-31_10-K.txt 1727 2026
SEC-Edgar-data\BAX\10-K\BAX_1997-12-31_10-K.txt 1199 1766
SEC-Edgar-data\BAX\10-K\BAX_1998-12-31_10-K.txt 29695 30265
SEC-Edgar-data\BAX\10-K\BAX_1999-12-31_10-K.txt 35714 36284
SEC-Edgar-data\BAX\10-K\BAX_2000-12-31_10-K.txt 31895 32455
SEC-Edgar-data\BAX\10-K\BAX_2001-12-31_10-K.txt 28150 28716
SEC-Edgar-data\BAX\10-K\BAX_2002-12-31_10-K.txt 37586 38152
SEC-Edgar-data\BAX\10-K\BAX_2003-12-31_10-K.txt 20850 21254
SEC-Edgar-data\BAX\10-K\BAX_2004-12-31_10-K.txt None None
SEC-Edgar-data\BAX\10-K\BAX_2005-12-31_10-K.txt None None
SEC-Edgar-data\BAX\10-K\BAX_2006-12-31_10-K.txt None None
SEC-Edgar-data\BAX\10-K\BAX_2007-12-31_10-K.txt None None
SEC-Edgar-data\BAX\10-K\BAX_2008-12-31_10-K.txt None None
SEC-Edgar-data\BAX\10-K\BAX_2009-12-31_10-K.txt 127135 None
SEC-Edgar-data\BAX\10-K\BAX_2010-12-31_10-K.txt 120187 None
SEC-Edgar-data\BAX\10-K\BAX_2011-12-31_10-K.txt 111676 None
SEC-Edgar-data\BAX\10-K\BAX_2012-12-31_10-K.txt 117781 None
SEC-Edgar-data\BAX\10-K\BAX_2013-12-31_10-K.txt 113672 None
SEC-Edgar-data\BAX\10-K\BAX_2014-12-31_10-K.txt 118252 None
SEC-Edgar-data\BAX\10-K\BAX_2015-12-31_10-K.txt 128137 None
SEC-Edgar-data\BAX\10-K\BAX_2016-12-31_10-K.txt 129182 None
SEC-Edgar-data\BBBY\10-K\BBBY_1996-02-25_10-K.txt 11681 11978
SEC-Edgar-data\BBBY\10-K\BBBY_1997-03-01_10-K.txt 8580 8874
SEC-Edgar-data\BBBY\10-K\BBBY_1998-02-28_10-K.txt 6815 7120
SEC-Edgar-data\BBBY\10-K\BBBY_1999-02-27_10-K.txt 7094 7476
SEC-Edgar-data\BBBY\10-K\BBBY_2000-02-26_10-K.txt 8883 9265
SEC-Edgar-data\BBBY\10-K\BBBY_2001-03-03_10-K.txt 8575 8952
SEC-Edgar-data\BBBY\10-K\BBBY_2002-03-02_10-K.txt 4176 5057
SEC-Edgar-data\BBBY\10-K\BBBY_2003-03-01_10-K.txt 5044 6100
SEC-Edgar-data\BBBY\10-K\BBBY_2004-02-28_10-K.txt None None
SEC-Edgar-data\BBBY\10-K\BBBY_2005-02-26_10-K.txt None None
SEC-Edgar-data\BBBY\10-K\BBBY_2014-03-01_10-K.txt None None
SEC-Edgar-data\BBBY\10-K\BBBY_2015-02-28_10-K.txt None None
SEC-Edgar-data\BBBY\10-K\BBBY_2016-02-27_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_1993-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_1994-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_1995-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_1996-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_1997-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_1998-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_1999-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_2000-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_2001-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_2002-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_2003-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_2004-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_2005-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_2006-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_2007-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_2008-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_2009-12-31_10-K.txt None None
SEC-Edgar-data\BBT\10-K\BBT_2010-12-31_10-K.txt None None
SEC-Edgar-data\BBY\10-K\BBY_1994-02-26_10-K.txt 7162 7471
SEC-Edgar-data\BBY\10-K\BBY_1995-02-25_10-K.txt 11927 12232
SEC-Edgar-data\BBY\10-K\BBY_1996-03-02_10-K.txt 12708 13013
SEC-Edgar-data\BBY\10-K\BBY_1997-03-31_10-K.txt None 13365
SEC-Edgar-data\BBY\10-K\BBY_1998-02-28_10-K.txt None 12065
SEC-Edgar-data\BBY\10-K\BBY_1999-02-27_10-K.txt None 16836
SEC-Edgar-data\BBY\10-K\BBY_2000-02-26_10-K.txt None 10213
SEC-Edgar-data\BBY\10-K\BBY_2001-03-03_10-K.txt None 26593
SEC-Edgar-data\BBY\10-K\BBY_2002-03-02_10-K.txt None 15594
SEC-Edgar-data\BBY\10-K\BBY_2003-03-01_10-K.txt None None
SEC-Edgar-data\BCR\10-K\BCR_1993-12-31_10-K.txt None 17409
SEC-Edgar-data\BCR\10-K\BCR_1994-12-31_10-K.txt None 20280
SEC-Edgar-data\BCR\10-K\BCR_1995-12-31_10-K.txt None 49114
SEC-Edgar-data\BCR\10-K\BCR_1996-12-31_10-K.txt None 24093
SEC-Edgar-data\BCR\10-K\BCR_1997-12-31_10-K.txt None 30839
SEC-Edgar-data\BCR\10-K\BCR_1998-12-31_10-K.txt None 27865
SEC-Edgar-data\BCR\10-K\BCR_1999-12-31_10-K.txt None 24432
SEC-Edgar-data\BCR\10-K\BCR_2000-12-31_10-K.txt None 25075
SEC-Edgar-data\BCR\10-K\BCR_2001-12-31_10-K.txt None 23307
SEC-Edgar-data\BCR\10-K\BCR_2002-12-31_10-K.txt None 47281
SEC-Edgar-data\BCR\10-K\BCR_2003-12-31_10-K.txt None 74208
SEC-Edgar-data\BDX\10-K\BDX_1994-09-30_10-K.txt None None
SEC-Edgar-data\BDX\10-K\BDX_1995-09-30_10-K.txt None 203
SEC-Edgar-data\BDX\10-K\BDX_1996-09-30_10-K.txt None 203
SEC-Edgar-data\BDX\10-K\BDX_1997-09-30_10-K.txt None 650
SEC-Edgar-data\BDX\10-K\BDX_1998-09-30_10-K.txt 1021 1748
SEC-Edgar-data\BDX\10-K\BDX_1999-09-30_10-K.txt 2422 3149
SEC-Edgar-data\BDX\10-K\BDX_2000-09-30_10-K.txt 10143 10843
SEC-Edgar-data\BDX\10-K\BDX_2001-09-30_10-K.txt 10246 10946
SEC-Edgar-data\BDX\10-K\BDX_2002-09-30_10-K.txt 12260 12964
SEC-Edgar-data\BDX\10-K\BDX_2003-09-30_10-K.txt 13418 14122
SEC-Edgar-data\BDX\10-K\BDX_2004-09-30_10-K.txt 7378 8008
SEC-Edgar-data\BDX\10-K\BDX_2005-09-30_10-K.txt 4475 5100
SEC-Edgar-data\BDX\10-K\BDX_2006-09-30_10-K.txt 29672 30296
SEC-Edgar-data\BDX\10-K\BDX_2007-09-30_10-K.txt 27655 28279
SEC-Edgar-data\BDX\10-K\BDX_2008-09-30_10-K.txt 29980 30612
SEC-Edgar-data\BDX\10-K\BDX_2009-09-30_10-K.txt 72726 29353
SEC-Edgar-data\BDX\10-K\BDX_2010-09-30_10-K.txt 74377 19194
SEC-Edgar-data\BDX\10-K\BDX_2011-09-30_10-K.txt 84262 33022
SEC-Edgar-data\BDX\10-K\BDX_2015-09-30_10-K.txt 30855 29768
SEC-Edgar-data\BDX\10-K\BDX_2016-09-30_10-K.txt 29651 28558
SEC-Edgar-data\BEN\10-K\BEN_1998-09-30_10-K.txt 55403 None
SEC-Edgar-data\BEN\10-K\BEN_2005-09-30_10-K.txt None None
SEC-Edgar-data\BEN\10-K\BEN_2006-09-30_10-K.txt None None
SEC-Edgar-data\BEN\10-K\BEN_2007-09-30_10-K.txt None None
SEC-Edgar-data\BEN\10-K\BEN_2008-09-30_10-K.txt None None
SEC-Edgar-data\BEN\10-K\BEN_2009-09-30_10-K.txt None None
SEC-Edgar-data\BEN\10-K\BEN_2010-09-30_10-K.txt None None
SEC-Edgar-data\BEN\10-K\BEN_2011-09-30_10-K.txt None None
SEC-Edgar-data\BEN\10-K\BEN_2012-09-30_10-K.txt None None
SEC-Edgar-data\BEN\10-K\BEN_2013-09-30_10-K.txt None None
SEC-Edgar-data\BEN\10-K\BEN_2014-09-30_10-K.txt None None
SEC-Edgar-data\BEN\10-K\BEN_2015-09-30_10-K.txt None None
SEC-Edgar-data\BEN\10-K\BEN_2016-09-30_10-K.txt None None
SEC-Edgar-data\BFA\10-K\BFA_1994-04-30_10-K.txt None 2500
SEC-Edgar-data\BFA\10-K\BFA_1995-04-30_10-K.txt None 1279
SEC-Edgar-data\BFA\10-K\BFA_1996-04-30_10-K.txt None 1091
SEC-Edgar-data\BFA\10-K\BFA_1997-04-30_10-K.txt None None
SEC-Edgar-data\BFA\10-K\BFA_1998-04-30_10-K.txt None 1627
SEC-Edgar-data\BFA\10-K\BFA_1999-04-30_10-K.txt None 3022
SEC-Edgar-data\BFA\10-K\BFA_2002-04-30_10-K.txt 2834 3620
SEC-Edgar-data\BFA\10-K\BFA_2003-04-30_10-K.txt None None
SEC-Edgar-data\BFA\10-K\BFA_2004-04-30_10-K.txt 1525 2284
SEC-Edgar-data\BFA\10-K\BFA_2005-04-30_10-K.txt 1651 2410
SEC-Edgar-data\BFA\10-K\BFA_2006-04-30_10-K.txt 7110 8255
SEC-Edgar-data\BFA\10-K\BFA_2007-04-30_10-K.txt 7739 8874
SEC-Edgar-data\BFA\10-K\BFA_2008-04-30_10-K.txt 17390 18525
SEC-Edgar-data\BFA\10-K\BFA_2009-04-30_10-K.txt 18057 18806
SEC-Edgar-data\BFA\10-K\BFA_2010-04-30_10-K.txt 14073 14877
SEC-Edgar-data\BFA\10-K\BFA_2011-04-30_10-K.txt 13000 13812
SEC-Edgar-data\BFA\10-K\BFA_2012-04-30_10-K.txt 18711 18878
SEC-Edgar-data\BFA\10-K\BFA_2013-04-30_10-K.txt 23153 23320
SEC-Edgar-data\BFA\10-K\BFA_2014-04-30_10-K.txt 44711 3902
SEC-Edgar-data\BFA\10-K\BFA_2015-04-30_10-K.txt 44584 2749
SEC-Edgar-data\BFA\10-K\BFA_2016-04-30_10-K.txt 47376 4843
SEC-Edgar-data\BHI\10-K\BHI_1994-12-16_10-K.txt 10822 11152
SEC-Edgar-data\BHI\10-K\BHI_1995-09-30_10-K.txt 6260 6567
SEC-Edgar-data\BHI\10-K\BHI_1996-09-30_10-K.txt 18148 18455
SEC-Edgar-data\BHI\10-K\BHI_1997-09-30_10-K.txt 17386 17923
SEC-Edgar-data\BHI\10-K\BHI_1998-12-31_10-K.txt 14069 14606
SEC-Edgar-data\BHI\10-K\BHI_2007-12-31_10-K.txt 64090 62416
SEC-Edgar-data\BIIB\10-K\BIIB_1996-12-31_10-K.txt None 72790
SEC-Edgar-data\BK\10-K\BK_2007-12-31_10-K.txt 66185 67037
SEC-Edgar-data\BK\10-K\BK_2008-12-31_10-K.txt 89115 89984
SEC-Edgar-data\BK\10-K\BK_2009-12-31_10-K.txt 85797 86728
SEC-Edgar-data\BK\10-K\BK_2010-12-31_10-K.txt 75752 76630
SEC-Edgar-data\BK\10-K\BK_2011-12-31_10-K.txt 113946 114817
SEC-Edgar-data\BK\10-K\BK_2012-12-31_10-K.txt 5008 5849
SEC-Edgar-data\BK\10-K\BK_2013-12-31_10-K.txt 3228 4069
SEC-Edgar-data\BK\10-K\BK_2014-12-31_10-K.txt 1578 2419
SEC-Edgar-data\BK\10-K\BK_2015-12-31_10-K.txt 342 1183
SEC-Edgar-data\BK\10-K\BK_2016-12-31_10-K.txt 342 1183
SEC-Edgar-data\BLK\10-K\BLK_2006-12-31_10-K.txt 39271 None
SEC-Edgar-data\BLK\10-K\BLK_2007-12-31_10-K.txt 49935 None
SEC-Edgar-data\BLK\10-K\BLK_2008-12-31_10-K.txt 61019 None
SEC-Edgar-data\BLK\10-K\BLK_2009-12-31_10-K.txt 70489 None
SEC-Edgar-data\BLK\10-K\BLK_2010-12-31_10-K.txt 85688 None
SEC-Edgar-data\BLK\10-K\BLK_2011-12-31_10-K.txt 99873 None
SEC-Edgar-data\BLK\10-K\BLK_2012-12-31_10-K.txt 99222 None
SEC-Edgar-data\BLK\10-K\BLK_2013-12-31_10-K.txt 99998 None
SEC-Edgar-data\BLK\10-K\BLK_2014-12-31_10-K.txt 92238 None
SEC-Edgar-data\BLK\10-K\BLK_2015-12-31_10-K.txt 108422 None
SEC-Edgar-data\BLK\10-K\BLK_2016-12-31_10-K.txt 117028 None
SEC-Edgar-data\BLL\10-K\BLL_1993-12-31_10-K.txt 26287 26536
SEC-Edgar-data\BLL\10-K\BLL_1994-12-31_10-K.txt 26893 27121
SEC-Edgar-data\BLL\10-K\BLL_1995-12-31_10-K.txt 35577 35840
SEC-Edgar-data\BLL\10-K\BLL_199