1	A	0001090872	Agilent Technologies Inc.	Reports
2	AA	0000004281	Alcoa Inc.	Reports
3	AAPL	0000320193	Apple Inc.	Reports
4	ABBV	0001551152	AbbVie Inc.	Reports
5	ABC	0001140859	AmerisourceBergen Corporation	Reports
6	ABT	0000001800	Abbott Laboratories	Reports
7	ACE	0000896159	ACE Limited	Reports
8	ACN	0001467373	Accenture plc	Reports
9	ACT	0001578845	Actavis plc	Reports
10	ADBE	0000796343	Adobe Systems Inc.	Reports
11	ADI	0000006281	Analog Devices, Inc.	Reports
12	ADM	0000007084	Archer-Daniels-Midland Company	Reports
13	ADP	0000008670	Automatic Data Processing, Inc.	Reports
14	ADS	0001101215	Alliance Data Systems Corporation	Reports
15	ADSK	0000769397	Autodesk, Inc.	Reports
16	ADT	0001546640	The ADT Corporation	Reports
17	AEE	0001002910	Ameren Corporation	Reports
18	AEP	0000004904	American Electric Power Co., Inc.	Reports
19	AES	0000874761	The AES Corporation	Reports
20	AET	0001122304	Aetna Inc.	Reports
21	AFL	0000004977	AFLAC Inc.	Reports
22	AGN	0000850693	Allergan Inc.	Reports
23	AIG	0000005272	American International Group, Inc.	Reports
24	AIV	0000922864	Apartment Investment and Management Company	Reports
25	AIZ	0001267238	Assurant Inc.	Reports
26	AKAM	0001086222	Akamai Technologies, Inc.	Reports
27	ALL	0000899051	The Allstate Corporation	Reports
28	ALLE	0001579241	Allegion plc	Reports
29	ALTR	0000768251	Altera Corp.	Reports
30	ALXN	0000899866	Alexion Pharmaceuticals, Inc.	Reports
31	AMAT	0000006951	Applied Materials, Inc.	Reports
32	AME	0001037868	Ametek Inc.	Reports
33	AMG	0001004434	Affiliated Managers Group Inc.	Reports
34	AMGN	0000318154	Amgen Inc.	Reports
35	AMP	0000820027	Ameriprise Financial, Inc.	Reports
36	AMT	0001053507	American Tower Corporation	Reports
37	AMZN	0001018724	Amazon.com Inc.	Reports
38	AN	0000350698	AutoNation Inc.	Reports
39	AON	0000315293	Aon plc	Reports
40	APA	0000006769	Apache Corp.	Reports
41	APC	0000773910	Anadarko Petroleum Corporation	Reports
42	APD	0000002969	Air Products & Chemicals Inc.	Reports
43	APH	0000820313	Amphenol Corporation	Reports
44	ARG	0000804212	Airgas, Inc.	Reports
45	ATI	0001018963	Allegheny Technologies Inc.	Reports
46	AVB	0000915912	Avalonbay Communities Inc.	Reports
47	AVGO	0001441634	Avago Technologies Limited	Reports
48	AVP	0000008868	Avon Products Inc.	Reports
49	AVY	0000008818	Avery Dennison Corporation	Reports
50	AXP	0000004962	American Express Company	Reports
51	AZO	0000866787	AutoZone, Inc.	Reports
52	BA	0000012927	The Boeing Company	Reports
53	BAC	0000070858	Bank of America Corporation	Reports
54	BAX	0000010456	Baxter International Inc.	Reports
55	BBBY	0000886158	Bed Bath & Beyond Inc.	Reports
56	BBT	0000092230	BB&T Corporation	Reports
57	BBY	0000764478	Best Buy Co., Inc.	Reports
58	BCR	0000009892	CR Bard Inc.	Reports
59	BDX	0000010795	Becton, Dickinson and Company	Reports
60	BEN	0000038777	Franklin Resources Inc.	Reports
61	BFA	0000014693	Brown-Forman Corporation	Reports
62	BHI	0000808362	Baker Hughes Incorporated	Reports
63	BIIB	0000875045	Biogen Idec Inc.	Reports
64	BK	0001390777	The Bank of New York Mellon Corporation	Reports
65	BLK	0001364742	BlackRock, Inc.	Reports
66	BLL	0000009389	Ball Corporation	Reports
67	BMS	0000011199	Bemis Company, Inc.	Reports
68	BMY	0000014272	Bristol-Myers Squibb Company	Reports
69	BRCM	0001054374	Broadcom Corp.	Reports
70	BRKA	0001067983	Berkshire Hathaway Inc.	Reports
71	BSX	0000885725	Boston Scientific Corporation	Reports
72	BTU	0001064728	Peabody Energy Corp.	Reports
73	BWA	0000908255	BorgWarner Inc.	Reports
74	BXP	0001037540	Boston Properties Inc.	Reports
75	C	0000831001	Citigroup Inc.	Reports
76	CA	0000356028	CA Technologies, Inc.	Reports
77	CAG	0000023217	ConAgra Foods, Inc.	Reports
78	CAH	0000721371	Cardinal Health, Inc.	Reports
79	CAM	0000941548	Cameron International Corporation	Reports
80	CAT	0000018230	Caterpillar Inc.	Reports
81	CB	0000020171	The Chubb Corporation	Reports
82	CBG	0001138118	CBRE Group, Inc.	Reports
83	CBS	0000813828	CBS Corporation	Reports
84	CCE	0001491675	Coca-Cola Enterprises Inc.	Reports
85	CCI	0001051470	Crown Castle International Corp.	Reports
86	CCL	0000815097	Carnival Corporation	Reports
87	CELG	0000816284	Celgene Corporation	Reports
88	CERN	0000804753	Cerner Corporation	Reports
89	CF	0001324404	CF Industries Holdings, Inc.	Reports
90	CFN	0001457543	CareFusion Corporation	Reports
91	CHK	0000895126	Chesapeake Energy Corporation	Reports
92	CHRW	0001043277	CH Robinson Worldwide Inc.	Reports
93	CI	0000701221	Cigna Corp.	Reports
94	CINF	0000020286	Cincinnati Financial Corp.	Reports
95	CL	0000021665	Colgate-Palmolive Co.	Reports
96	CLX	0000021076	The Clorox Company	Reports
97	CMA	0000028412	Comerica Incorporated	Reports
98	CMCSA	0001166691	Comcast Corporation	Reports
99	CME	0001156375	CME Group Inc.	Reports
100	CMG	0001058090	Chipotle Mexican Grill, Inc.	Reports
101	CMI	0000026172	Cummins Inc.	Reports
102	CMS	0000811156	CMS Energy Corp.	Reports
103	CNP	0001130310	CenterPoint Energy, Inc.	Reports
104	CNX	0001070412	CONSOL Energy Inc.	Reports
105	COF	0000927628	Capital One Financial Corporation	Reports
106	COG	0000858470	Cabot Oil & Gas Corporation	Reports
107	COH	0001116132	Coach, Inc.	Reports
108	COL	0001137411	Rockwell Collins Inc.	Reports
109	COP	0001163165	ConocoPhillips	Reports
110	COST	0000909832	Costco Wholesale Corporation	Reports
111	COV	0001385187	Covidien plc	Reports
112	CPB	0000016732	Campbell Soup Company	Reports
113	CRM	0001108524	Salesforce.com, Inc	Reports
114	CSC	0000023082	Computer Sciences Corporation	Reports
115	CSCO	0000858877	Cisco Systems, Inc.	Reports
116	CSX	0000277948	CSX Corp.	Reports
117	CTAS	0000723254	Cintas Corporation	Reports
118	CTL	0000018926	CenturyLink, Inc.	Reports
119	CTSH	0001058290	Cognizant Technology Solutions Corporation	Reports
120	CTXS	0000877890	Citrix Systems, Inc.	Reports
121	CVC	0001053112	Cablevision Systems Corporation	Reports
122	CVS	0000064803	CVS Health Corporation	Reports
123	CVX	0000093410	Chevron Corporation	Reports
124	D	0000715957	Dominion Resources, Inc.	Reports
125	DAL	0000027904	Delta Air Lines, Inc.	Reports
126	DD	0000030554	E. I. du Pont de Nemours and Company	Reports
127	DE	0000315189	Deere & Company	Reports
128	DFS	0001393612	Discover Financial Services	Reports
129	DG	0000029534	Dollar General Corporation	Reports
130	DGX	0001022079	Quest Diagnostics Inc.	Reports
131	DHI	0000882184	DR Horton Inc.	Reports
132	DHR	0000313616	Danaher Corp.	Reports
133	DIS	0001001039	The Walt Disney Company	Reports
134	DISCA	0001437107	Discovery Communications, Inc.	Reports
136	DLPH	0001521332	Delphi Automotive PLC	Reports
137	DLTR	0000935703	Dollar Tree, Inc.	Reports
138	DNB	0001115222	Dun & Bradstreet Corp.	Reports
139	DNR	0000945764	Denbury Resources Inc.	Reports
140	DO	0000949039	Diamond Offshore Drilling, Inc.	Reports
141	DOV	0000029905	Dover Corporation	Reports
142	DOW	0000029915	The Dow Chemical Company	Reports
143	DPS	0001418135	Dr Pepper Snapple Group, Inc.	Reports
144	DRI	0000940944	Darden Restaurants, Inc.	Reports
145	DTE	0000936340	DTE Energy Company	Reports
146	DTV	0001465112	DIRECTV	Reports
147	DUK	0001326160	Duke Energy Corporation	Reports
148	DVA	0000927066	DaVita HealthCare Partners Inc.	Reports
149	DVN	0001090012	Devon Energy Corporation	Reports
150	EA	0000712515	Electronic Arts Inc.	Reports
151	EBAY	0001065088	eBay Inc.	Reports
152	ECL	0000031462	Ecolab Inc.	Reports
153	ED	0001047862	Consolidated Edison, Inc.	Reports
154	EFX	0000033185	Equifax Inc.	Reports
155	EIX	0000827052	Edison International	Reports
156	EL	0001001250	Estee Lauder Companies Inc.	Reports
157	EMC	0000790070	EMC Corporation	Reports
158	EMN	0000915389	Eastman Chemical Co.	Reports
159	EMR	0000032604	Emerson Electric Co.	Reports
160	EOG	0000821189	EOG Resources, Inc.	Reports
161	EQR	0000906107	Equity Residential	Reports
162	EQT	0000033213	EQT Corporation	Reports
163	ESRX	0001532063	Express Scripts Holding Company	Reports
164	ESS	0000920522	Essex Property Trust Inc.	Reports
165	ESV	0000314808	Ensco plc	Reports
166	ETFC	0001015780	E*TRADE Financial Corporation	Reports
167	ETN	0001551182	Eaton Corporation plc	Reports
168	ETR	0000065984	Entergy Corporation	Reports
169	EW	0001099800	Edwards Lifesciences Corp.	Reports
170	EXC	0001109357	Exelon Corporation	Reports
171	EXPD	0000746515	Expeditors International of Washington Inc.	Reports
172	EXPE	0001324424	Expedia Inc.	Reports
173	F	0000037996	Ford Motor Co.	Reports
174	FAST	0000815556	Fastenal Company	Reports
175	FB	0001326801	Facebook, Inc.	Reports
176	FCX	0000831259	Freeport-McMoRan Inc.	Reports
177	FDO	0000034408	Family Dollar Stores Inc.	Reports
178	FDX	0001048911	FedEx Corporation	Reports
179	FE	0001031296	FirstEnergy Corp.	Reports
180	FFIV	0001048695	F5 Networks, Inc.	Reports
181	FIS	0001136893	Fidelity National Information Services, Inc.	Reports
182	FISV	0000798354	Fiserv, Inc.	Reports
183	FITB	0000035527	Fifth Third Bancorp	Reports
184	FLIR	0000354908	FLIR Systems, Inc.	Reports
185	FLR	0001124198	Fluor Corporation	Reports
186	FLS	0000030625	Flowserve Corp.	Reports
187	FMC	0000037785	FMC Corp.	Reports
188	FOSL	0000883569	Fossil Group, Inc.	Reports
189	FOXA	0001308161	Twenty-First Century Fox, Inc.	Reports
190	FSLR	0001274494	First Solar, Inc.	Reports
191	FTI	0001135152	FMC Technologies, Inc.	Reports
192	FTR	0000020520	Frontier Communications Corporation	Reports
193	GAS	0001004155	AGL Resources Inc.	Reports
194	GCI	0000039899	Gannett Co., Inc.	Reports
195	GD	0000040533	General Dynamics Corporation	Reports
196	GE	0000040545	General Electric Company	Reports
197	GGP	0001496048	General Growth Properties, Inc	Reports
198	GHC	0000104889	Graham Holdings	Reports
199	GILD	0000882095	Gilead Sciences Inc.	Reports
200	GIS	0000040704	General Mills, Inc.	Reports
201	GLW	0000024741	Corning Inc.	Reports
202	GM	0001467858	General Motors Company	Reports
203	GMCR	0000909954	Keurig Green Mountain, Inc.	Reports
204	GME	0001326380	GameStop Corp.	Reports
205	GNW	0001276520	Genworth Financial, Inc.	Reports
206	GOOG	0001288776	Google Inc.	Reports
208	GPC	0000040987	Genuine Parts Company	Reports
209	GPS	0000039911	The Gap, Inc.	Reports
210	GRMN	0001121788	Garmin Ltd.	Reports
211	GS	0000886982	The Goldman Sachs Group, Inc.	Reports
212	GT	0000042582	The Goodyear Tire & Rubber Company	Reports
213	GWW	0000277135	W.W. Grainger, Inc.	Reports
214	HAL	0000045012	Halliburton Company	Reports
215	HAR	0000800459	Harman International Industries, Incorporated	Reports
216	HAS	0000046080	Hasbro Inc.	Reports
217	HBAN	0000049196	Huntington Bancshares Incorporated	Reports
218	HCBK	0000921847	Hudson City Bancorp, Inc.	Reports
219	HCN	0000766704	Health Care REIT, Inc.	Reports
220	HCP	0000765880	HCP, Inc.	Reports
221	HD	0000354950	The Home Depot, Inc.	Reports
222	HES	0000004447	Hess Corporation	Reports
223	HIG	0000874766	The Hartford Financial Services Group, Inc.	Reports
224	HOG	0000793952	Harley-Davidson, Inc.	Reports
225	HON	0000773840	Honeywell International Inc.	Reports
226	HOT	0000316206	Starwood Hotels & Resorts Worldwide Inc.	Reports
227	HP	0000046765	Helmerich & Payne, Inc.	Reports
228	HPQ	0000047217	Hewlett-Packard Company	Reports
229	HRB	0000012659	H&R Block, Inc.	Reports
230	HRL	0000048465	Hormel Foods Corporation	Reports
231	HRS	0000202058	Harris Corporation	Reports
232	HSP	0001274057	Hospira Inc.	Reports
233	HST	0001070750	Host Hotels & Resorts, Inc.	Reports
234	HSY	0000047111	The Hershey Company	Reports
235	HUM	0000049071	Humana Inc.	Reports
236	IBM	0000051143	International Business Machines Corporation	Reports
237	ICE	0001571949	Intercontinental Exchange, Inc.	Reports
238	IFF	0000051253	International Flavors & Fragrances Inc.	Reports
239	INTC	0000050863	Intel Corporation	Reports
240	INTU	0000896878	Intuit Inc.	Reports
241	IP	0000051434	International Paper Company	Reports
242	IPG	0000051644	The Interpublic Group of Companies, Inc.	Reports
243	IR	0001466258	Ingersoll-Rand Plc	Reports
244	IRM	0001020569	Iron Mountain Inc.	Reports
245	ISRG	0001035267	Intuitive Surgical, Inc.	Reports
246	ITW	0000049826	Illinois Tool Works Inc.	Reports
247	IVZ	0000914208	Invesco Ltd.	Reports
248	JBL	0000898293	Jabil Circuit Inc.	Reports
249	JCI	0000053669	Johnson Controls Inc.	Reports
250	JEC	0000052988	Jacobs Engineering Group Inc.	Reports
251	JNJ	0000200406	Johnson & Johnson	Reports
252	JNPR	0001043604	Juniper Networks, Inc.	Reports
253	JOY	0000801898	Joy Global, Inc.	Reports
254	JPM	0000019617	JPMorgan Chase & Co.	Reports
255	JWN	0000072333	Nordstrom Inc.	Reports
256	K	0000055067	Kellogg Company	Reports
257	KEY	0000091576	KeyCorp.	Reports
258	KIM	0000879101	Kimco Realty Corporation	Reports
259	KLAC	0000319201	KLA-Tencor Corporation	Reports
260	KMB	0000055785	Kimberly-Clark Corporation	Reports
261	KMI	0001506307	Kinder Morgan, Inc.	Reports
262	KMX	0001170010	CarMax Inc.	Reports
263	KO	0000021344	The Coca-Cola Company	Reports
264	KORS	0001530721	Michael Kors Holdings Limited	Reports
265	KR	0000056873	The Kroger Co.	Reports
266	KRFT	0001545158	Kraft Foods Group, Inc.	Reports
267	KSS	0000885639	Kohl’s Corp.	Reports
268	KSU	0000054480	Kansas City Southern	Reports
269	L	0000060086	Loews Corporation	Reports
270	LB	0000701985	L Brands, Inc.	Reports
271	LEG	0000058492	Leggett & Platt, Incorporated	Reports
272	LEN	0000920760	Lennar Corp.	Reports
273	LH	0000920148	Laboratory Corp. of America Holdings	Reports
274	LLL	0001056239	L-3 Communications Holdings Inc.	Reports
275	LLTC	0000791907	Linear Technology Corporation	Reports
276	LLY	0000059478	Eli Lilly and Company	Reports
277	LM	0000704051	Legg Mason Inc.	Reports
278	LMT	0000936468	Lockheed Martin Corporation	Reports
279	LNC	0000059558	Lincoln National Corporation	Reports
280	LO	0001424847	Lorillard, Inc.	Reports
281	LOW	0000060667	Lowe’s Companies Inc.	Reports
282	LRCX	0000707549	Lam Research Corporation	Reports
283	LUK	0000096223	Leucadia National Corporation	Reports
284	LUV	0000092380	Southwest Airlines Co.	Reports
285	LYB	0001489393	LyondellBasell Industries N.V.	Reports
286	M	0000794367	Macy’s, Inc.	Reports
287	MA	0001141391	MasterCard Incorporated	Reports
288	MAC	0000912242	The Macerich Company	Reports
289	MAR	0001048286	Marriott International, Inc.	Reports
290	MAS	0000062996	Masco Corporation	Reports
291	MAT	0000063276	Mattel, Inc.	Reports
292	MCD	0000063908	McDonald’s Corp.	Reports
293	MCHP	0000827054	Microchip Technology Inc.	Reports
294	MCK	0000927653	McKesson Corporation	Reports
295	MCO	0001059556	Moody’s Corporation	Reports
296	MDLZ	0001103982	Mondelez International, Inc.	Reports
297	MDT	0001613103	Medtronic, Inc.	Reports
298	MET	0001099219	MetLife, Inc.	Reports
299	MHFI	0000064040	McGraw Hill Financial, Inc.	Reports
300	MHK	0000851968	Mohawk Industries Inc.	Reports
301	MJN	0001452575	Mead Johnson Nutrition Company	Reports
302	MKC	0000063754	McCormick & Company, Incorporated	Reports
303	MLM	0000916076	Martin Marietta Materials Inc.	Reports
304	MMC	0000062709	Marsh & McLennan Companies, Inc.	Reports
305	MMM	0000066740	3M Company	Reports
306	MNST	0000865752	Monster Beverage Corporation	Reports
307	MO	0000764180	Altria Group Inc.	Reports
308	MON	0001110783	Monsanto Company	Reports
309	MOS	0001285785	The Mosaic Company	Reports
310	MPC	0001510295	Marathon Petroleum Corporation	Reports
311	MRK	0000310158	Merck & Co. Inc.	Reports
312	MRO	0000101778	Marathon Oil Corporation	Reports
313	MS	0000895421	Morgan Stanley	Reports
314	MSFT	0000789019	Microsoft Corporation	Reports
315	MSI	0000068505	Motorola Solutions, Inc.	Reports
316	MTB	0000036270	M&T Bank Corporation	Reports
317	MU	0000723125	Micron Technology, Inc.	Reports
318	MUR	0000717423	Murphy Oil Corporation	Reports
319	MWV	0001159297	MeadWestvaco Corporation	Reports
320	MYL	0000069499	Mylan, Inc.	Reports
321	NAVI	0001593538	Navient Corporation	Reports
322	NBL	0000072207	Noble Energy, Inc.	Reports
323	NBR	0001163739	Nabors Industries Ltd.	Reports
324	NDAQ	0001120193	The Nasdaq OMX Group, Inc.	Reports
325	NE	0001458891	Noble Corp.	Reports
326	NEE	0001603145	NextEra Energy, Inc.	Reports
327	NEM	0001164727	Newmont Mining Corporation	Reports
328	NFLX	0001065280	Netflix, Inc.	Reports
329	NFX	0000912750	Newfield Exploration Co.	Reports
330	NI	0001111711	NiSource Inc.	Reports
331	NKE	0000320187	Nike, Inc.	Reports
332	NLSN	0001492633	Nielsen N.V.	Reports
333	NOC	0001133421	Northrop Grumman Corporation	Reports
334	NOV	0001021860	National Oilwell Varco, Inc.	Reports
335	NRG	0001013871	NRG Energy, Inc.	Reports
336	NSC	0000702165	Norfolk Southern Corporation	Reports
337	NTAP	0001002047	NetApp, Inc.	Reports
338	NTRS	0000073124	Northern Trust Corporation	Reports
339	NU	0000072741	Northeast Utilities	Reports
340	NUE	0000073309	Nucor Corporation	Reports
341	NVDA	0001045810	NVIDIA Corporation	Reports
342	NWL	0000814453	Newell Rubbermaid Inc.	Reports
343	NWS	0001564708	News Corporation	Reports
344	OI	0000812074	Owens-Illinois, Inc.	Reports
345	OKE	0001039684	ONEOK Inc.	Reports
346	OMC	0000029989	Omnicom Group Inc.	Reports
347	ORCL	0001341439	Oracle Corporation	Reports
348	ORLY	0000898173	O’Reilly Automotive Inc.	Reports
349	OXY	0000797468	Occidental Petroleum Corporation	Reports
350	PAYX	0000723531	Paychex, Inc.	Reports
351	PBCT	0001378946	People’s United Financial Inc.	Reports
352	PBI	0000078814	Pitney Bowes Inc.	Reports
353	PCAR	0000075362	PACCAR Inc.	Reports
354	PCG	0001004980	PG&E Corporation	Reports
355	PCL	0000849213	Plum Creek Timber Co. Inc.	Reports
356	PCLN	0001075531	The Priceline Group Inc.	Reports
357	PCP	0000079958	Precision Castparts Corp.	Reports
358	PDCO	0000891024	Patterson Companies, Inc.	Reports
359	PEG	0000788784	Public Service Enterprise Group Inc.	Reports
360	PEP	0000077476	Pepsico, Inc.	Reports
361	PETM	0000863157	PetSmart, Inc.	Reports
362	PFE	0000078003	Pfizer Inc.	Reports
363	PFG	0001126328	Principal Financial Group Inc.	Reports
364	PG	0000080424	The Procter & Gamble Company	Reports
365	PGR	0000080661	Progressive Corp.	Reports
366	PH	0000076334	Parker-Hannifin Corporation	Reports
367	PHM	0000822416	PulteGroup, Inc.	Reports
368	PKI	0000031791	PerkinElmer Inc.	Reports
369	PLD	0001045609	Prologis, Inc.	Reports
370	PLL	0000075829	Pall Corporation	Reports
371	PM	0001413329	Philip Morris International, Inc.	Reports
372	PNC	0000713676	The PNC Financial Services Group, Inc.	Reports
373	PNR	0000077360	Pentair plc	Reports
374	PNW	0000764622	Pinnacle West Capital Corporation	Reports
375	POM	0001135971	Pepco Holdings, Inc.	Reports
376	PPG	0000079879	PPG Industries Inc.	Reports
377	PPL	0000922224	PPL Corporation	Reports
378	PRGO	0001585364	Perrigo Company Public Limited Company	Reports
379	PRU	0001137774	Prudential Financial, Inc.	Reports
380	PSA	0001393311	Public Storage	Reports
381	PSX	0001534701	Phillips 66	Reports
382	PVH	0000078239	PVH Corp.	Reports
383	PWR	0001050915	Quanta Services, Inc.	Reports
384	PX	0000884905	Praxair Inc.	Reports
385	PXD	0001038357	Pioneer Natural Resources Co.	Reports
386	QCOM	0000804328	QUALCOMM Incorporated	Reports
387	QEP	0001108827	QEP Resources, Inc.	Reports
388	R	0000085961	Ryder System, Inc.	Reports
389	RAI	0001275283	Reynolds American Inc.	Reports
390	RDC	0000085408	Rowan Companies plc	Reports
391	REGN	0000872589	Regeneron Pharmaceuticals, Inc.	Reports
392	RF	0001281761	Regions Financial Corporation	Reports
393	RHI	0000315213	Robert Half International Inc.	Reports
394	RHT	0001087423	Red Hat, Inc.	Reports
395	RIG	0001451505	Transocean Ltd.	Reports
396	RL	0001037038	Ralph Lauren Corporation	Reports
397	ROK	0001024478	Rockwell Automation Inc.	Reports
398	ROP	0000882835	Roper Industries Inc.	Reports
399	ROST	0000745732	Ross Stores Inc.	Reports
400	RRC	0000315852	Range Resources Corporation	Reports
401	RSG	0001060391	Republic Services, Inc.	Reports
402	RTN	0001047122	Raytheon Company	Reports
403	SBUX	0000829224	Starbucks Corporation	Reports
404	SCG	0000754737	SCANA Corp.	Reports
405	SCHW	0000316709	The Charles Schwab Corporation	Reports
406	SE	0001373835	Spectra Energy Corp.	Reports
407	SEE	0001012100	Sealed Air Corporation	Reports
408	SHW	0000089800	The Sherwin-Williams Company	Reports
409	SIAL	0000090185	Sigma-Aldrich Corporation	Reports
410	SJM	0000091419	The J. M. Smucker Company	Reports
411	SLB	0000087347	Schlumberger Limited	Reports
412	SNA	0000091440	Snap-on Incorporated	Reports
413	SNDK	0001000180	SanDisk Corp.	Reports
414	SNI	0001430602	Scripps Networks Interactive, Inc.	Reports
415	SO	0000092122	Southern Company	Reports
416	SPG	0001063761	Simon Property Group Inc.	Reports
417	SPLS	0000791519	Staples, Inc.	Reports
418	SRCL	0000861878	Stericycle, Inc.	Reports
419	SRE	0001032208	Sempra Energy	Reports
420	STI	0000750556	SunTrust Banks, Inc.	Reports
421	STJ	0000203077	St. Jude Medical Inc.	Reports
422	STT	0000093751	State Street Corporation	Reports
423	STX	0001137789	Seagate Technology Public Limited Company	Reports
424	STZ	0000016918	Constellation Brands Inc.	Reports
425	SWK	0000093556	Stanley Black & Decker, Inc.	Reports
426	SWN	0000007332	Southwestern Energy Co.	Reports
427	SWY	0000086144	Safeway Inc.	Reports
428	SYK	0000310764	Stryker Corporation	Reports
429	SYMC	0000849399	Symantec Corporation	Reports
430	SYY	0000096021	Sysco Corporation	Reports
431	T	0000732717	AT&T, Inc.	Reports
432	TAP	0000024545	Molson Coors Brewing Company	Reports
433	TDC	0000816761	Teradata Corporation	Reports
434	TE	0000350563	TECO Energy, Inc.	Reports
435	TEG	0000916863	Integrys Energy Group, Inc.	Reports
436	TEL	0001385157	TE Connectivity Ltd.	Reports
437	TGT	0000027419	Target Corp.	Reports
438	THC	0000070318	Tenet Healthcare Corp.	Reports
439	TIF	0000098246	Tiffany & Co.	Reports
440	TJX	0000109198	The TJX Companies, Inc.	Reports
441	TMK	0000320335	Torchmark Corporation	Reports
442	TMO	0000097745	Thermo Fisher Scientific, Inc.	Reports
443	TRIP	0001526520	TripAdvisor Inc.	Reports
444	TROW	0001113169	T. Rowe Price Group, Inc.	Reports
445	TRV	0000086312	The Travelers Companies, Inc.	Reports
446	TSCO	0000916365	Tractor Supply Company	Reports
447	TSN	0000100493	Tyson Foods, Inc.	Reports
448	TSO	0000050104	Tesoro Corporation	Reports
449	TSS	0000721683	Total System Services, Inc.	Reports
450	TWC	0001377013	Time Warner Cable Inc.	Reports
451	TWX	0001105705	Time Warner Inc.	Reports
452	TXN	0000097476	Texas Instruments Inc.	Reports
453	TXT	0000217346	Textron Inc.	Reports
454	TYC	0001608109	Tyco International Ltd.	Reports
455	UA	0001336917	Under Armour, Inc.	Reports
456	UNH	0000731766	UnitedHealth Group Incorporated	Reports
457	UNM	0000005513	Unum Group	Reports
458	UNP	0000100885	Union Pacific Corporation	Reports
459	UPS	0001090727	United Parcel Service, Inc.	Reports
460	URBN	0000912615	Urban Outfitters Inc.	Reports
461	USB	0000036104	U.S. Bancorp	Reports
462	UTX	0000101829	United Technologies Corporation	Reports
463	V	0001403161	Visa Inc.	Reports
464	VAR	0000203527	Varian Medical Systems, Inc.	Reports
465	VFC	0000103379	V.F. Corporation	Reports
466	VIAB	0001339947	Viacom, Inc.	Reports
467	VLO	0001035002	Valero Energy Corporation	Reports
468	VMC	0001396009	Vulcan Materials Company	Reports
469	VNO	0000899689	Vornado Realty Trust	Reports
470	VRSN	0001014473	VeriSign, Inc.	Reports
471	VRTX	0000875320	Vertex Pharmaceuticals Incorporated	Reports
472	VTR	0000740260	Ventas, Inc.	Reports
473	VZ	0000732712	Verizon Communications Inc.	Reports
474	WAG	0000104207	Walgreen Co.	Reports
475	WAT	0001000697	Waters Corporation	Reports
476	WDC	0000106040	Western Digital Corporation	Reports
477	WEC	0000107815	Wisconsin Energy Corp.	Reports
478	WFC	0000072971	Wells Fargo & Company	Reports
479	WFM	0000865436	Whole Foods Market, Inc.	Reports
480	WHR	0000106640	Whirlpool Corp.	Reports
481	WIN	0001282266	Windstream Holdings, Inc.	Reports
482	WLP	0001156039	WellPoint Inc.	Reports
483	WM	0000823768	Waste Management, Inc.	Reports
484	WMB	0000107263	Williams Companies, Inc.	Reports
485	WMT	0000104169	Wal-Mart Stores Inc.	Reports
486	WU	0001365135	The Western Union Company	Reports
487	WY	0000106535	Weyerhaeuser Co.	Reports
488	WYN	0001361658	Wyndham Worldwide Corporation	Reports
489	WYNN	0001180638	Wynn Resorts Ltd.	Reports
490	XEC	0001168054	Cimarex Energy Co.	Reports
491	XEL	0000072903	Xcel Energy Inc.	Reports
492	XL	0000875159	XL Group plc	Reports
493	XLNX	0000743988	Xilinx Inc.	Reports
494	XOM	0000034088	Exxon Mobil Corporation	Reports
495	XRAY	0000818479	DENTSPLY International Inc.	Reports
496	XRX	0000108772	Xerox Corporation	Reports
497	XYL	0001524472	Xylem Inc.	Reports
498	YHOO	0001011006	Yahoo! Inc.	Reports
499	YUM	0001041061	Yum! Brands, Inc.	Reports
500	ZION	0000109380	Zions Bancorporation	Reports
501	ZMH	0001136869	Zimmer Holdings, Inc.	Reports
502	ZTS	0001555280	Zoetis Inc.	Reports